spring.application.name=fristjpa
server.port=224
spring.datasource.url = jdbc:mysql://10.199.7.40:3306/natchapo_springboot?characterEncoding=utf-8
spring.datasource.username =natchapo
spring.datasource.password =6633801562

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

